.context-item-box {
    height: 56px;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    align-items: center;
    padding: 0 16px;
    background-color: #fff;
    cursor: pointer;

    .avatar {
        min-width: 56px;
        display: flex;
        height: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.54);

        .avatar-box {

            color: #fff;

            .inner {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    display: block;
                }
            }
        }


    }

    .content {
        text-align: left;
        min-width: 1px;
        box-sizing: border-box;

        .content-title {

            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            word-wrap: break-word;
        }

        .sub-title {
            color: rgba(0, 0, 0, 0.54);
            line-height: 1.5;
            font-size: 14px;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-wrap: break-word;
        }
    }
}

.context-item-box:hover {
    background-color: #D3D3D3;
}