.search-music-box {
    height: calc(100% - 48px);
    overflow: auto;

    .search-songs-list {
        width: 100%;
        user-select: none;
    }

    .search-pagination {
        padding: 16px 16px 30px;
    }
}