.singer-detail-box {
    // 完成吸顶
    margin-top: 64px;
    width: 1000px;
    overflow: auto;
    background-color: #fafafa;
    display: flex;
    flex-direction: row;
    height: calc(100vh - 64px);
}