.related-mv-box {
    min-height: calc(100vh - 176px);

    .mvs-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 10px;
    }

    .pagination {
        margin: 20px;
    }
}