.singer-info-box {
    position: relative;

    .intro {
        padding: 16px 50px;
        min-height: calc(100vh - 176px);

        .para {
            font-size: 14px;
            margin: 0;
            line-height: 22px;
        }

        .map-box {
            .subhead {
                margin: 12px 0;
                font-size: 16px;
                font-weight: bold;
            }

            .paras {
                font-size: 14px;
                margin: 0;
                line-height: 22px;
            }
        }
    }
}