.ant-modal-content {
    width: 360px;
    max-height: 572px;
    border-radius: 0 !important;

    .ant-modal-header {
        margin-bottom: 10px;
    }

    .ant-modal-footer {
        justify-content: space-between !important;
    }
}