.empty-box {
    margin-top: 100px;

    .ant-empty-image {
        margin-top: 50px;
    }

    .back-btn {
        margin: 0 auto;
        width: 100%;
        height: 80px;

        .ant-btn {
            left: 50%;
            margin-top: 80px;
            transform: translateX(-100%);

        }

        .backup {
            margin-left: 10px;
        }
    }
}