.login-box {
    margin-top: 200px;

    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .3),
        0 8px 10px 1px rgba(0, 0, 0, .3),
        0 3px 14px 2px rgba(0, 0, 0, .3);

    height: 280px;

    .input-body {
        width: 400px;

        .login-header {
            height: 50px;
            background: #B3E5FC;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #78909C;
        }

        .ant-form {
            margin-top: 10px;
            padding: 0 20px;

            .ant-form-item {
                height: 50px;

                .ant-row {

                    .ant-form-item-control-input {
                        .ant-input-affix-wrapper {
                            border-radius: 0;
                        }
                    }

                    input {
                        height: 40px;
                    }

                    .ant-btn {
                        width: 100%;
                        height: 40px;
                    }
                }
            }
        }
    }
}