.play-list-box {
    margin-top: 64px;
    // width: 100%;
    overflow: auto;
    background-color: #fafafa;
    width: 1000px;
}

.ld-layout {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 128px);
}