.search-result-box {
    margin-top: 64px;
    width: 100%;
    height: 100%;
    // 当元素的内容超出其指定的尺寸时，会发生溢出。
    // overflow: auto的效果是，如果内容溢出，则会显示滚动条，允许用户滚动查看溢出的内容。
    overflow: auto;

    .ant-tabs {
        .ant-tabs-nav {
            .ant-tabs-nav-wrap {
                .ant-tabs-nav-list {
                    flex: 1;

                    .ant-tabs-tab {
                        flex: 1;
                    }
                }
            }
        }

    }
}