.store-box {
    height: calc(100vh - 128px);
    width: 100%;
    margin-top: 64px;
}

.ant-tabs {
    .ant-tabs-nav {
        .ant-tabs-nav-wrap {
            .ant-tabs-nav-list {
                flex-grow: 1;

                .ant-tabs-tab {
                    flex-grow: 1;

                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .ant-tabs-content-holder {
        display: flex;
        height: 100%;
        overflow: auto;
        width: 100%;

        .ant-tabs-content {
            height: 100%;

            .ant-tabs-tabpane {

                height: 100%;
            }
        }
    }
}