.list-left-box {
    display: flex;
    flex: 1;
    height: 100%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    justify-content: space-between;
    .back-btn {
        margin-top: 10px;
        width: 100%;

        .ant-btn {
            display: flex;
            width: 100%;
            border-radius: 0;
            border: none;
            height: 60px;
            font-size: 16px;
            justify-content: flex-start;
            align-items: center;

            i {
                margin-right: 20px;

            }
        }

        .ant-btn:hover {
            background-color: rgba(0, 0, 0, 0.14);
            color: black;
        }
    }

    .related-list {
        margin-top: auto;

        .title {
            color: rgba(0, 0, 0, 0.87);
            display: flex;
            align-items: center;
            height: 48px;
            padding: 0 16px;
            font-size: 16px;
        }
    }

    .left-list {
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: visible;
    }

    .daily-recommend {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .title {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-wrap: break-word;
            font-size: 18px;
            padding: 0 16px;
        }

        .desc {
            color: grey;
            padding: 0 16px;

            p {
                font-size: 14px;
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }
        }
    }
}