.music-list-item {
    width: 100%;
    .item-box {
        display: flex;
        border-bottom: 1px solid #B0BEC5;
        user-select: none;

        /* 这个Item-box 里面所有div共用的类名 */
        .track-col {
            height: 40px;
            line-height: 40px;
            font-size: 14px;
        }

        .index {
            width: 46px;
            text-align: center;
            color: rgba(0, 0, 0, 0.54);
        }

        .name {
            // flex-grow 1 flex-basis 0 每个元素能够平均分配空间
            flex-grow: 1;
            // 设置或检索弹性盒子的初始主尺寸 设置flex项在主轴方向上的初始大小
            flex-basis: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            z-index: 1;
        }

        .artist {
            // flex-grow 1 flex-basis 0 每个元素能够平均分配空间
            flex-grow: 1;
            // 设置或检索弹性盒子的初始主尺寸 设置flex项在主轴方向上的初始大小
            flex-basis: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            z-index: 1;



        }

        .album {
            flex-grow: 1;
            // 设置或检索弹性盒子的初始主尺寸 设置flex项在主轴方向上的初始大小
            flex-basis: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            z-index: 1;
        }

        .duration {
            width: 48px;
            margin-left: 2px;
        }

        .buttons {
            display: flex;
            align-items: center;

            .ant-btn {
                width: 32px;
                height: 32px;
                border-radius: 32px;

            }
        }

        .click {
            color: inherit;

            &.click:hover {
                border-bottom: 1px solid black;
            }
        }

    }
}