.navbar-box {
    width: 100%;
    height: 64px;
    display: flex;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    background-color: #90CAF9;

    .left-box {
        display: flex;
        padding-right: 8px;
        flex-shrink: 0;
        justify-content: flex-start;
        align-items: center;
        padding-left: 8px;
        height: 100%;
        cursor: pointer;

        svg {
            font-size: 28px;
            color: #fff;
        }
    }

    .text-box {
        font-size: 24px;
        flex: 1;
        padding-left: 12px;
        padding-right: 12px;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 400;
        line-height: 64px;
        color: #fff;
    }

    .right-box {
        display: flex;
        flex-shrink: 1;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        margin-right: 16px;
        margin-top: 6px;

        .ant-btn {
            background-color: #90CAF9;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            border-color: #90CAF9;

            span {
                line-height: 50px;
                text-align: center;

                svg {
                    font-size: 20px;
                    color: #fff;
                }
            }

        }
    }

    .search-box {
        display: none;
        margin-top: 10px;
        margin-right: 12px;
        transition: 0.5s;

        .ant-select {
            height: 40px;
            width: 220px;

            .ant-select-selector {
                border-radius: 0;
                width: 100%;
            }
        }


    }

}