.personal-about-box {
    padding: 5px 50px 16px;
    min-height: calc(100vh - 176px);

    .subhead {
        margin: 12px 0;
        font-size: 16px;
        font-weight: bold;
    }

    .para {
        font-size: 14px;
        margin: 0;
        line-height: 22px;
    }
}