.personal-charts-box {
    min-height: calc(100vh - 176px);
    .charts-header {
        padding: 0 8px 0 20px;
        display: flex;
        justify-content: flex-start;
        color: rgba(0, 0, 0, 0.54);
        font-size: 14px;
        line-height: 48px;
        width: 100%;

        .type {
            margin-right: 8px;
            cursor: pointer;
            color: inherit;
        }

        .active {
            color: #1E88E5;
        }

        .statistics {
            margin-left: auto;
        }
    }

    .track-playlist {
        width: 100%;
    }
}