.play-bar-box {
    background-color: #fafafa;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
    display: flex;
    user-select: none;
    cursor: default;
    height: 64px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;

    .cover {
        height: 64px;
        width: 64px;
        position: relative;
        cursor: pointer;

        .img {
            transition: 0.3s opacity;
        }

        .iconfont {
            position: absolute;
            top: 8px;
            left: 8px;
            opacity: 0;
            transition: 0.3s opacity;
        }
    }

    .cover:hover {

        .img {
            opacity: 0.5;
        }

        .iconfont {
            opacity: 1;
        }
    }

    .info {
        font-size: 14px;
        padding: 0 12px;
        flex-grow: 1;
        // overflow: hidden;

        .desc {
            margin-top: 8px;
            margin-bottom: 4px;
            display: flex;
            justify-content: space-between;
            height: 24px;

            .name {
                flex-grow: 1;
                display: flex;
                overflow: hidden;
                white-space: nowrap;
                line-height: 24px;

                .track {
                    min-width: min-content;
                    max-width: 400px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .artist {
                    margin-left: 6px;
                    opacity: 0.6;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .shortcut {
                flex-basis: calc(36px * 5);
                flex-shrink: 0;
                margin-left: 16px;
                display: flex;
                justify-content: space-between;
                font-size: 0;
                

                .volume-popover {
                    .ant-popover-content {
                        width: 100px !important;
                        height: 40px;

                        .ant-popover-inner {
                            width: 100%;
                            height: 40px !important;
                            display: flex;

                            .ant-popover-inner-content {
                                display: flex;
                                width: 100%;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                    }
                }

                .list-popover {
                    .ant-popover-content {
                        width: 420px !important;
                    }
                }

                .MuiFormControlLabel-root {
                    width: 36px;
                    height: 36px;

                    .MuiButtonBase-root {
                        width: 18px;
                        height: 18px;
                        line-height: 18px;

                        .MuiSvgIcon-root {
                            line-height: 24px;
                        }
                    }
                }
            }
        }

        .progress {
            display: flex;
            justify-content: space-between;

            .time {
                width: 110px;
                line-height: 24px;
                text-align: center;
            }
        }


    }

    .control {
        display: flex;

        .ant-btn {
            background-color: #81D4FA;
            border-color: #81D4FA;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            /* 实现水平垂直居中 */
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4px;
        }

        .ant-btn:first-child {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 2px;
            margin-top: 14px;
        }

        .ant-btn:last-child {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 2px;
            margin-top: 14px;
        }
    }


}