.search-singer-item {
    .bgc-box {  
        .title {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 1em;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));

            .singer-title {
                font-size: 1em;
                line-height: 100%;
                color: white;
                filter: drop-shadow(0 0 4px black);
            }
        }
    }
}