.search-video-item {
    margin: 20px 8px 0;
    width: 160px;
    color: inherit;
    display: block;

    .cover-pic {
        height: 120px;
        background-size: cover;
        background-position: center center;
        position: relative;

        .playcnt {
            display: flex;
            // flex容器中的flex项会从右向左水平排列，而不是默认的从左向右水平排列。
            flex-direction: row-reverse;
            align-items: center;
            padding: 2px 6px;
            color: #fff;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.9);
            background: linear-gradient(rgba(0, 0, 0, 0.5), transparent);

            .cnt-number {
                margin-left: 2px;
            }

        }

        .duration {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 2px 6px;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.9);
            color: #fff;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
        }
    }

    .name {
        .ant-badge {
            color: #F06292;
        }
    }
}