.singer-right-box {
    flex: 3;
    height: 100%;
    overflow: auto;

    .header {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .inner {
            width: 640px;
            height: 300px;
            display: flex;
            flex-direction: column-reverse;
            // 设置平铺
            // background-size: cover;
            // background-position: center;
            // background-repeat: no-repeat;

            .name-wrapper {
                display: flex;
                padding: 0 16px 8px 8px;
                justify-content: flex-start;
                align-items: flex-end;
                color: white;
                background-color: linear-gradient(transparent, rgba(0, 0, 0, 0.5));

                .left {
                    margin-right: auto;
                    color: #78909C;

                    .shadow-name {
                        font-size: 24px;
                        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
                    }

                    .alias {
                        font-size: 18px;
                        opacity: 0.8;
                        margin-left: 0.5em;
                    }
                }

                .ant-btn {
                    // 取消背景颜色
                    background-color: rgba(255, 255, 255, 0);
                    margin-right: 8px;
                    border: none;
                    color: #fff;

                    &.ant-btn:hover {
                        // 设置hover属性
                        background-color: #03A9F4;
                    }
                }


            }

        }
    }
}