.store-search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .input-box {
        width: 75%;
        height: 60px;

        .ant-input {
            height: 40px;
        }
    }

    .empty-box {
        margin-top: 60px;
    }
}