.store-dj-box {
    display: flex;
    flex-direction: row;
    height: 100%;
    overflow: auto;

    .store-dj-left {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: auto;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    }

    .store-dj-right {
        flex: 3;
        height: 100%;
    }
}